<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:background="@color/ash"
    android:layout_margin="20sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="add url here"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_round"
        android:src="@drawable/ic_add"
        android:layout_weight="0.5"
        android:text="add"/>

</LinearLayout>